0 Ivanov Ivan Ivanovich 180 3 750 0 1
1 Petrova Anna Sergeevna 200 2 600 2 12
2 Smirnov Alexey Pavlovich 155 1 300 60  
3 Mishina Maria Aleksandrovna 220 4 0 1
4 Nikolaev Dmitry Andreevich 185 5 2
5 Sidorova Olga Aleksandrovna 210 0 200 
6 Kuznetsov Artem Viktorovich 225 6 1100 0 1 2
7 Mikhaylova Maria Igorevna 180 3 750 1 0
8 Vasiliev Vladislav Olegovich 200 2 600 1 0
9 Pavlov Pavel Petrovich 155 2 600 0 27
10 Smirnova Irina Anatolyevna 195 3 750 2 0
11 Popov Sergey Vladimirovich 215 6 1100 1 0 2
12 Petrovich Maria Ivanovna 205 6 1100 2 0 2